{
    "name": "Home Care Spot Check",
    "short_name": "Spot Check",
    "start_url": "/index.php",
    "background_color": "#6777ef",
    "description": "This is Care giver Spot Check",
    "display": "fullscreen",
    "theme_color": "#6777ef",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
