{
    "name": "Home Care Compliance",
    "short_name": "Compliance",
    "start_url": "{{ env('APP_START_URL') }}",
    "background_color": "#6777ef",
    "description": "This is Care giver compliance",
    "display": "standalone",
    "theme_color": "#6777ef",
    "icons": [
        {
          "src": "custom/icons/android/android-launchericon-512-512.png",
          "type": "image/png",
          "purpose": "any maskable",
          "sizes": "512x512"
        },
        {
          "src": "custom/icons/android/android-launchericon-192-192.png",
          "type": "image/png",
          "purpose": "any maskable",
          "sizes": "192x192"
        },
        {
          "src": "custom/icons/android/android-launchericon-144-144.png",
          "type": "image/png",
          "purpose": "any maskable",
          "sizes": "144x144"
        },
        {
          "src": "custom/icons/android/android-launchericon-96-96.png",
          "type": "image/png",
          "purpose": "any maskable",
          "sizes": "96x96"
        },
        {
          "src": "custom/icons/android/android-launchericon-72-72.png",
          "type": "image/png",
          "purpose": "any maskable",
          "sizes": "72x72"
        },
        {
          "src": "custom/icons/android/android-launchericon-48-48.png",
          "type": "image/png",
          "purpose": "any maskable",
          "sizes": "48x48"
        }
    ]
}
